# XmlToModel

./: README.md  SampleCars.xml  XmlToModel.sln
XmlToModel/: Program.cs  Startup.cs  XmlToModel.csproj  appsettings.json
XmlToModel/Controllers/: AuthController.cs  XmlController.cs
XmlToModel/Data/: DataContext.cs
XmlToModel/Dtos/: GetCarsDto.cs  RegisterNewUserDto.cs  UserForLoginDto.cs
XmlToModel/Mapping/: IMapFrom.cs  Mapper.cs
XmlToModel/Migrations/: 20200628101306_First.Designer.cs  20200628101306_First.cs  DataContextModelSnapshot.cs
XmlToModel/Models/: User.cs  XmlPattern.cs
XmlToModel/Properties/: launchSettings.json
XmlToModel/Services/: AuthService.cs  IAuthService.cs  IXmlService.cs  XmlService.cs
